# Hit

./: Hitt.sln
Hitt/: App.xaml  App.xaml.cs  Hitt.csproj  MainPage.xaml  MainPage.xaml.cs
Hitt.Android/: Hitt.Android.csproj  MainActivity.cs
Hitt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hitt.Android/Renderers/: ImageCircleRenderer.cs
Hitt.Android/Resources/: Resource.designer.cs  hittprofileicon.heic
Hitt.iOS/: AppDelegate.cs  Hitt.iOS.csproj  Info.plist  Main.cs
Hitt.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Hitt.iOS/Properties/: AssemblyInfo.cs
Hitt.iOS/Renderers/: CustomLabelRenderer.cs
Hitt/Model/: MenuItems.cs  Workout.cs
Hitt/Model/Workouts/: QuickWorkouts.cs
Hitt/Navigation/: MainMasterDetailsPage.xaml  MainMasterDetailsPage.xaml.cs
Hitt/Resources/: HittStringResources.Designer.cs  HittStringResources.resx
Hitt/UserControls/: CustomLabel.cs
Hitt/View/: HomePageView.xaml  HomePageView.xaml.cs
Hitt/ViewModel/: HomePageViewModel.cs  MainMasterDetailViewModel.cs
Hitt/ViewModel/Base/: BaseViewModel.cs
