<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="Model\" />
    <Folder Include="Navigation\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Model\Workouts\" />
    <Folder Include="UserControls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Navigation\MainMasterDetailsPage.xaml.cs">
      <DependentUpon>MainMasterDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ExpertTips.xaml.cs">
      <DependentUpon>ExpertTips.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\HittStringResources.Designer.cs">
      <DependentUpon>HittStringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\HittStringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HittStringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>